.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    left: 5%
    bottom: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    right: 15%
    bottom: 8%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.titulo-principal__numero
  span
    i
      color: $white

.banner-interno
  height: 150px
  .banner-interno__fondo
    background-position: right top
    background-image: url(../assets/curso/fondo_tema.png) !important

//Banners
.banner-principal__row
  .banner-principal__img
    padding-top: 0.6rem !important
    padding-bottom: 0.6rem !important
    img
      margin-left: auto
      max-width: 543px
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important


//fondos
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.pos-bottom
    &:before
      background-position: bottom
  &.pos-center
    &:before
      background-position: center
  &.size-full
    &:before
      background-size: 100%
    &.med
      @media screen and (max-width: $bp-max-md)
        &:before
          background-size: cover
  &.pos-center
    &:before
      background-position: center
  &.bottom-1
    &:before
      bottom: 150px
  &.bottom-2
    &:before
      bottom: 240px
  &.top-1
    &:before
      top: 440px
  &.f1
    &:before
      background-image: url(../assets/curso/temas/4.png)
  &.f2
    &:before
      background: rgb(255,232,232)
      background: linear-gradient(180deg, rgba(255,232,232,0) 0%, rgba(255,252,252,1) 25%, rgba(255,244,244,1) 75%, rgba(255,232,232,0) 100%)
  &.f3
    &:before
      background-image: url(../assets/curso/temas/6.png)
  &__contenido
    position: relative


//colores
.fondo-color-sistema-h
  background-color: $color-sistema-h
.fondo-color-sistema-i
  background-color: $color-sistema-i
.fondo-color-sistema-j
  background-color: $color-sistema-j
.fondo-color-sistema-k
  background-color: $color-sistema-k
.fondo-color-sistema-l
  background-color: $color-sistema-l
.fondo-color-sistema-m
  background-color: $color-sistema-m
.fondo-color-secundario
  background-color: $color-secundario

.c-color-sistema-k
  color: $color-sistema-k
.c-color-secundario
  color: $color-secundario
.c-color-sistema-m
  color: $color-sistema-m

//bordes
.no-borde
  border: none !important
.borde-2
  border-radius: 2px
.borde-3
  border-radius: 3px
.borde-4
  border-radius: 4px
.borde-5
  border-radius: 5px
.borde-6
  border-radius: 6px
.borde-8
  border-radius: 8px
.borde-9
  border-radius: 9px
.borde-10
  border-radius: 10px
.borde-11
  border-radius: 11px
.borde-12
  border-radius: 12px
.borde-13
  border-radius: 13px
.borde-14
  border-radius: 14px
.borde-15
  border-radius: 15px
.borde-16
  border-radius: 16px
.borde-17
  border-radius: 17px
.borde-18
  border-radius: 18px
.borde-19
  border-radius: 19px
.borde-20
  border-radius: 20px
.borde-21
  border-radius: 21px
.borde-22
  border-radius: 22px
.borde-23
  border-radius: 23px
.borde-27
  border-radius: 27px
.borde-30
  border-radius: 30px
.borde-31
  border-radius: 31px

//bordes
.borde-p-1
  border-right: 1px solid $color-sistema-m
  @media screen and (max-width: $bp-max-md)
    border-right: none

//slyders
.slider-personalizado-1
  .slyder-a__btn--sigt,.slyder-a__btn--atrs
    min-width: 50px
    min-height: 50px
    background-color: $color-acento-botones
  .slyder-a__bullets
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    margin: 0 10px
  .slyder-a__bullets__item
    margin: 0
    opacity: 0.35
    background-color: $color-acento-contenido
    border: none !important
    &--active
      opacity: 1 !important

.titulo-decorativo
  position: relative
  display: inline-flex
  align-items: flex-end
  padding-left: 0.7rem
  &::before
    content: ""
    position: absolute
    background-color: $color-acento-contenido
    border-radius: 5px
    top: 15px
    bottom: 0px
    left: 0px
    right: 0
    z-index: 0
  &.mq-p-1
    &::before
      @media screen and (max-width: $bp-max-sm)
        top: 10px
  .cont-text 
    position: relative
    h3
      margin: 0
      margin-left: 0.5rem
      margin-right: 1.5rem
      padding-bottom: 0.3rem
      padding-top: 1rem
      @media screen and (max-width: $bp-max-xs)
        margin-right: 0.5rem

  .cont-figura
    position: relative
    img
      max-width: 53px
      position: relative
      bottom: 0px
      left: 0px

.linea-tiempo-c-1
  .linea-tiempo-c__header__btn--left,.linea-tiempo-c__header__btn--right
    background-color: $color-acento-botones